sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=vendor/**,tests/**,node_modules/**

sonar.php.coverage.reportPaths=coverage.xml
