sonar.projectKey=ElessandroPrestes_book-base
sonar.organization=elessandro-dev
sonar.host.url=https://sonarcloud.io

sonar.sources=app,resources,public/js,public/css
sonar.inclusions=**/*.php,**/*.js,**/*.css

sonar.exclusions=vendor/**,node_modules/**,tests/**,**/*.min.js,**/*.min.css,**/*.map,**/__mocks__/**

sonar.php.coverage.reportPaths=coverage.xml
