sonar.projectKey=ElessandroPrestes_book-base
sonar.organization=elessandro-dev
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=vendor/**,tests/**,node_modules/**

sonar.php.coverage.reportPaths=coverage.xml
