upstream php_app {
    server book_app1:9000;
    server book_app2:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Define origem permitida para CORS
    set $cors_origin "";
    if ($http_origin ~* (localhost:9000)) {
        set $cors_origin $http_origin;
    }

    # ⬇️ Rota dedicada para sanctum/csrf-cookie
    location = /sanctum/csrf-cookie {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, X-XSRF-TOKEN' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, X-XSRF-TOKEN' always;

        try_files $uri /index.php?$query_string;
    }

    # ⬇️ Mantém CORS e roteamento para /api/ (outras rotas REST)
    location ~ ^/api/ {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, X-XSRF-TOKEN' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

    #    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    #    add_header 'Access-Control-Allow-Credentials' 'true' always;
    #    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, X-XSRF-TOKEN' always;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_app;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /api/documentation {
        alias /var/www/public/docs/;
        index index.html;
    }


    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;
}

